Precentral_L	-37.001	-4.3895	37.2193	None
Paracentral_Lobule_L	-5.3402	-21.3636	54.6898	None
Supp_Motor_Area_L	-5.567	5.5488	48.1148	None
Frontal_Sup_L	-18.5912	29.6307	33.3785	None
Frontal_Mid_L	-32.7507	27.1057	26.6284	None
Frontal_Inf_Oper_L	-46.0562	8.8723	9.7938	None
Frontal_Inf_Tri_L	-43.1685	24.241	6.9321	None
Frontal_Sup_Orb_L	-15.8654	39.5923	-12.5702	None
Frontal_Mid_Orb_L	-28.1323	42.7231	-8.3922	None
Frontal_Inf_Orb_L	-33.1641	26.913	-11.3442	None
Olfactory_L	-9.9829	7.0913	-11.5156	None
Frontal_Sup_Medial_L	-5.8925	41.9049	24.4193	None
Frontal_Mid_Orb_L_1	-6.4675	46.291	-7.1396	None
Rectus_L	-5.6152	30.3523	-17.1165	None
Insula_L	-32.2536	2.1209	-0.91506	None
Cingulum_Ant_L	-6.6834	27.995	8.6532	None
Cingulum_Mid_L	-6.5371	-15.8388	30.6827	None
Cingulum_Post_L	-3.9736	-39.4676	14.5333	None
Heschl_L	-38.9983	-19.5799	6.5868	None
Rolandic_Oper_L	-43.9759	-11.3452	9.6043	None
Postcentral_L	-39.4881	-20.508	39.2228	None
Parietal_Sup_L	-19.5042	-57.6143	45.738	None
Parietal_Inf_L	-37.8472	-43.5152	39.1926	None
SupraMarginal_L	-52.0958	-35.4693	25.0717	None
Angular_L	-40.7483	-58.4917	27.6402	None
Precuneus_L	-5.924	-49.8331	38.6853	None
Fusiform_L	-30.9379	-41.8402	-17.7483	None
ParaHippocampal_L	-20.8924	-17.1706	-20.828	None
Temporal_Sup_L	-50.3323	-20.9842	3.0552	None
Temporal_Pole_Sup_L	-39.0845	9.4216	-20.1857	None
Temporal_Mid_L	-51.8328	-36.4178	-3.3178	None
Temporal_Pole_Mid_L	-36.2918	9.6586	-32.6402	None
Temporal_Inf_L	-46.3222	-26.7931	-23.3167	None
Calcarine_L	-6.3164	-72.2233	3.0723	None
Cuneus_L	-5.6428	-71.4531	18.4335	None
Lingual_L	-13.6607	-65.2225	-6.2587	None
Occipital_Sup_L	-15.0157	-76.9556	19.8694	None
Occipital_Mid_L	-29.7114	-76.1264	10.6055	None
Occipital_Inf_L	-33.5864	-74.0254	-7.4546	None
Left-Thalamus-Proper	-10.3564	-17.8033	3.9573	None
Left-Caudate	-13.4646	6.7649	7.7103	None
Left-Putamen	-23.8652	-0.63276	0.37861	None
Left-Pallidum	-18.617	-5.2483	-1.7804	None
Left-Hippocampus	-23.8665	-22.1298	-13.778	None
Left-Amygdala	-23.201	-5.8668	-18.2594	None
Left-Accumbens-area	-10.0388	8.8692	-7.5329	None
Brain-Stem	-0.29146	-27.4852	-28.7328	None
Right-Thalamus-Proper	9.8948	-16.2675	3.4053	None
Right-Caudate	11.7102	8.8756	6.8364	None
Right-Putamen	22.4105	2.6079	-1.4507	None
Right-Pallidum	16.9429	-2.404	-2.3329	None
Right-Hippocampus	24.7597	-19.7507	-15.1813	None
Right-Amygdala	21.6289	-4.1121	-18.308	None
Right-Accumbens-area	6.5658	10.5263	-7.7368	None
Precentral_R	36.056	-0.8756	37.0216	None
Paracentral_Lobule_R	8.4832	-26.1288	52.5111	None
Supp_Motor_Area_R	7.7976	1.8718	46.8209	None
Frontal_Sup_R	18.3393	30.2966	32.8903	None
Frontal_Mid_R	31.8592	32.2752	24.3156	None
Frontal_Inf_Oper_R	44.9057	16.2789	11.5844	None
Frontal_Inf_Tri_R	43.0023	30.0705	7.3596	None
Frontal_Sup_Orb_R	13.6161	45.2697	-13.1864	None
Frontal_Mid_Orb_R	25.6001	48.5172	-10.1741	None
Frontal_Inf_Orb_R	32.4647	30.2573	-12.5725	None
Olfactory_R	9.027	9.5199	-11.8627	None
Frontal_Sup_Medial_R	6.2632	44.3733	24.6341	None
Frontal_Mid_Orb_R_1	5.0721	47.0668	-7.4222	None
Rectus_R	4.7297	30.7282	-17.9468	None
Insula_R	32.2411	5.6439	-2.1482	None
Cingulum_Ant_R	6.0961	29.7018	9.7143	None
Cingulum_Mid_R	7.608	-8.96	28.0465	None
Cingulum_Post_R	7.3954	-37.983	11.9684	None
Heschl_R	41.5438	-13.7547	2.8875	None
Rolandic_Oper_R	46.7865	-3.3662	6.4359	None
Postcentral_R	37.0296	-17.1154	41.1089	None
Parietal_Sup_R	24.9884	-51.6464	48.5525	None
Parietal_Inf_R	41.9072	-36.7247	39.7268	None
SupraMarginal_R	50.7534	-22.9928	28.4451	None
Angular_R	43.7528	-47.1608	29.5754	None
Precuneus_R	10.5177	-49.0497	34.5686	None
Fusiform_R	29.6712	-31.2757	-22.1421	None
ParaHippocampal_R	21.6857	-13.8169	-21.9328	None
Temporal_Sup_R	52.5936	-17.6215	0.85238	None
Temporal_Pole_Sup_R	38.449	13.484	-20.5091	None
Temporal_Mid_R	51.1326	-34.8941	-2.7373	None
Temporal_Pole_Mid_R	35.8822	11.2646	-32.9501	None
Temporal_Inf_R	47.3821	-28.7718	-23.0664	None
Calcarine_R	14.2215	-65.6094	6.3883	None
Cuneus_R	13.0435	-72.4826	22.8412	None
Lingual_R	14.3397	-63.0785	-5.648	None
Occipital_Sup_R	24.4635	-71.8051	23.7622	None
Occipital_Mid_R	36.5474	-69.2219	13.8163	None
Occipital_Inf_R	33.1819	-76.4628	-6.744	None
Left_I_IV	-6.7335	-40.0571	-15.0855	None
Left_V	-12.2782	-46.1351	-16.2303	None
Left_VI	-21.1561	-55.4779	-20.866	None
Left_CrusI	-33.5998	-64.0878	-26.3632	None
Left_CrusII	-24.5199	-68.667	-35.9948	None
Left_VIIb	-24.0072	-60.7727	-43.4094	None
Left_VIIIa	-22.48	-52.2029	-44.4334	None
Left_VIIIb	-15.9188	-44.5389	-45.7797	None
Left_IX	-6.5742	-47.7841	-40.6833	None
Left_X	-20.3368	-32.1389	-38.5729	None
Left_Dentate	-14.7258	-54.6197	-30.4561	None
Left_Interposed	-6.1821	-52.3179	-25.5462	None
Left_Fastigial	-2.0238	-48.5595	-24.0833	None
Vermis_VI	0.5894	-70.565917	-21.073465	None
Vermis_CrusII	0.537092	-74.749258	-31.344214	None
Vermis_VIIb	-0.204819	-68.108434	-31.104418	None
Vermis_VIIIa	0.195677	-66.965301	-37.786689	None
Vermis_VIIIb	-0.073826	-63.293065	-41.709172	None
Vermis_IX	-0.200985	-55.700493	-37.271921	None
Vermis_X	0.549751	-47.818408	-35.131841	None
Right_Dentate	14.7047	-54.125	-31.1277	None
Right_Interposed	6.9828	-51.8908	-26.1667	None
Right_Fastigial	2.625	-48.5	-24.25	None
Right_I_IV	8.7926	-38.4867	-16.3458	None
Right_V	12.8223	-45.9352	-16.5128	None
Right_VI	22.6554	-53.2216	-21.4253	None
Right_CrusI	35.7295	-62.0902	-26.3204	None
Right_CrusII	27.2605	-68.379	-35.3992	None
Right_VIIb	27.6652	-59.7575	-43.5073	None
Right_VIIIa	24.3056	-52.0679	-45.2913	None
Right_VIIIb	15.8541	-44.9884	-46.2777	None
Right_IX	5.2018	-47.7863	-41.5957	None
Right_X	20.6752	-31.5363	-39.3187	None
